{
  "name": "adcp-sales-agent",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL URL. Format: postgresql://USER:PASS@IP:5432/postgres (URL-encode special chars: & -> %26, = -> %3D, * -> %2A, # -> %23). Get IP from Cloud SQL instance overview.",
      "required": true,
      "order": 1
    },
    "SUPER_ADMIN_EMAILS": {
      "description": "Comma-separated list of email addresses for super admin access",
      "required": true,
      "order": 2
    },
    "OAUTH_CLIENT_ID": {
      "description": "OAuth Client ID (create at https://console.cloud.google.com/apis/credentials)",
      "required": true,
      "order": 3
    },
    "OAUTH_CLIENT_SECRET": {
      "description": "OAuth Client Secret",
      "required": true,
      "order": 4
    },
    "OAUTH_DISCOVERY_URL": {
      "description": "OIDC discovery URL (defaults to Google if not set)",
      "value": "https://accounts.google.com/.well-known/openid-configuration",
      "required": false,
      "order": 5
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "1Gi",
    "cpu": "1",
    "port": 8000,
    "max-instances": 10
  },
  "hooks": {
    "postcreate": {
      "commands": [
        "echo ''",
        "echo '=== IMPORTANT: Cloud SQL Setup Required ==='",
        "echo ''",
        "echo 'If deployment failed with database connection error:'",
        "echo ''",
        "echo '1. Go to Cloud SQL > Your Instance > Connections > Authorized networks'",
        "echo '2. Add 0.0.0.0/0 (or restrict to Cloud Run egress IPs for production)'",
        "echo '3. Redeploy: gcloud run services update adcp-sales-agent --region=REGION'",
        "echo ''",
        "echo 'AdCP Sales Agent deployed! Configure Gemini API key in Admin UI.'"
      ]
    }
  }
}
